<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/barcode_text_input_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/barcode_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Barcode" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/scan_barcode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/scan_barcode"
        app:layout_constraintStart_toEndOf="@+id/barcode_text_input_layout"
        app:layout_constraintTop_toTopOf="@+id/barcode_text_input_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_text_input_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/barcode_text_input_layout"
        app:layout_constraintStart_toStartOf="@+id/barcode_text_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/scan_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/scan_text"
        app:layout_constraintStart_toEndOf="@+id/name_text_input_layout"
        app:layout_constraintTop_toTopOf="@+id/name_text_input_layout" />

    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>